<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xT7-GH-Xlw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="AVy-rG-4DZ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="d2A-0g-DjE" customClass="LoginViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJH-Xt-kpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="hPZ-3W-6Uu">
                                <rect key="frame" x="90" y="178" width="234" height="594"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-Wc-U1L">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2I-GZ-L51">
                                        <rect key="frame" x="0.0" y="109" width="234" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EOf-VD-JiZ">
                                        <rect key="frame" x="0.0" y="206" width="234" height="388"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Gx-Ah-pgt">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-4y-md2">
                                                <rect key="frame" x="0.0" y="56" width="234" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Xzc-HG-PBC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5t-PW-RqZ">
                                                <rect key="frame" x="0.0" y="111" width="234" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MeY-Yu-nfi">
                                                <rect key="frame" x="0.0" y="167" width="234" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3mP-JB-L6e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt7-48-3nU">
                                                <rect key="frame" x="0.0" y="222" width="234" height="104"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="d2A-0g-DjE" eventType="touchUpInside" id="OhR-WT-Exa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-aj-RwM">
                                                <rect key="frame" x="0.0" y="346" width="234" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="d2A-0g-DjE" eventType="touchUpInside" id="Xm3-7s-xWH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31x-I9-qNN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31x-I9-qNN" firstAttribute="trailing" secondItem="hPZ-3W-6Uu" secondAttribute="trailing" constant="90" id="M5s-Xx-1ZF"/>
                            <constraint firstItem="hPZ-3W-6Uu" firstAttribute="top" secondItem="31x-I9-qNN" secondAttribute="top" constant="90" id="YJk-ph-a0s"/>
                            <constraint firstItem="hPZ-3W-6Uu" firstAttribute="leading" secondItem="31x-I9-qNN" secondAttribute="leading" constant="90" id="ob2-Ho-qup"/>
                            <constraint firstItem="31x-I9-qNN" firstAttribute="bottom" secondItem="hPZ-3W-6Uu" secondAttribute="bottom" constant="90" id="xD1-2L-hZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAn-39-68w"/>
                    <connections>
                        <outlet property="UserEmail" destination="6Rb-4y-md2" id="wbl-rc-tYw"/>
                        <outlet property="UserPassword" destination="MeY-Yu-nfi" id="SpH-zk-EdA"/>
                        <segue destination="PHv-zX-Ix8" kind="push" id="5dM-Q5-zcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o64-Kv-jJ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="117"/>
        </scene>
        <!--식단 기록-->
        <scene sceneID="aib-kf-4j0">
            <objects>
                <viewController storyboardIdentifier="DietViewController" id="Qo5-Zd-XV3" customClass="DietViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zib-HS-q79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYZ-Vq-VXo">
                                <rect key="frame" x="10" y="120" width="394" height="496"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FoodTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodTableViewCell" id="sZ0-4q-CnN" customClass="FoodTableViewCell" customModule="project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZ0-4q-CnN" id="PSl-n3-3pU">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBh-d7-0KY">
                                                    <rect key="frame" x="189" y="11" width="61" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBy-26-uve">
                                                    <rect key="frame" x="270" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkX-H6-wZu">
                                                    <rect key="frame" x="332" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MwS-Td-m8e">
                                                    <rect key="frame" x="7" y="-1" width="163" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caloriesLabel" destination="QkX-H6-wZu" id="WvE-ji-Xyf"/>
                                            <outlet property="foodImageView" destination="MwS-Td-m8e" id="o2v-2V-rPn"/>
                                            <outlet property="mealTimeLabel" destination="CBy-26-uve" id="sRj-lf-GxE"/>
                                            <outlet property="nameLabel" destination="gBh-d7-0KY" id="ZhY-Bu-CMH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-TA-k3f">
                                <rect key="frame" x="10" y="624" width="394" height="109"/>
                                <color key="backgroundColor" red="0.65629018480000001" green="1" blue="0.61083994190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="udF-FX-hXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oLX-za-mjt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Y4-TA-k3f" firstAttribute="centerX" secondItem="zib-HS-q79" secondAttribute="centerX" id="5YX-BF-NdK"/>
                            <constraint firstItem="9Y4-TA-k3f" firstAttribute="leading" secondItem="nYZ-Vq-VXo" secondAttribute="leading" id="84f-m4-Qgt"/>
                            <constraint firstItem="9Y4-TA-k3f" firstAttribute="top" secondItem="nYZ-Vq-VXo" secondAttribute="bottom" constant="8" symbolic="YES" id="DdR-iI-0FS"/>
                            <constraint firstItem="9Y4-TA-k3f" firstAttribute="leading" secondItem="oLX-za-mjt" secondAttribute="leading" constant="10" id="TT0-7E-Ecc"/>
                            <constraint firstItem="9Y4-TA-k3f" firstAttribute="top" secondItem="nYZ-Vq-VXo" secondAttribute="bottom" constant="8" id="YYT-WX-UNX"/>
                            <constraint firstItem="oLX-za-mjt" firstAttribute="bottom" secondItem="9Y4-TA-k3f" secondAttribute="bottom" constant="80" id="hwQ-wE-lwk"/>
                            <constraint firstItem="nYZ-Vq-VXo" firstAttribute="top" secondItem="oLX-za-mjt" secondAttribute="top" constant="32" id="tOE-rw-e4D"/>
                            <constraint firstItem="9Y4-TA-k3f" firstAttribute="trailing" secondItem="nYZ-Vq-VXo" secondAttribute="trailing" id="uw3-JP-0Gs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="식단 기록" id="tgt-pC-4sy">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="SNp-mm-blh">
                            <connections>
                                <action selector="editingTableViewRow:" destination="Qo5-Zd-XV3" id="6nd-Xy-Jhf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7i4-Mr-DLZ">
                            <connections>
                                <action selector="addingDiet:" destination="Qo5-Zd-XV3" id="mKH-U4-AUt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesLabel" destination="9Y4-TA-k3f" id="1jg-ZH-tKV"/>
                        <outlet property="dietTableView" destination="nYZ-Vq-VXo" id="7u3-df-tCs"/>
                        <segue destination="R6u-Tb-nzw" kind="show" identifier="GotoDetail" id="81q-p3-Sxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="210-gT-mdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4457.971014492754" y="869.86607142857144"/>
        </scene>
        <!--Add Diet View Controller-->
        <scene sceneID="x6U-w1-nmE">
            <objects>
                <viewController id="R6u-Tb-nzw" customClass="AddDietViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PK-bp-m64">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Eg0-rI-rJb">
                                <rect key="frame" x="10" y="169" width="394" height="609"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-OU-TUE">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="271"/>
                                        <color key="backgroundColor" red="0.65629018480000001" green="1" blue="0.61083994190000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-XZ-QmJ">
                                        <rect key="frame" x="0.0" y="301" width="394" height="120"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Zb4-Gh-e8o"/>
                                        </constraints>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-Wb-M65">
                                        <rect key="frame" x="0.0" y="451" width="394" height="34"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="FJb-Aw-38z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-No-Had">
                                        <rect key="frame" x="0.0" y="515" width="394" height="34"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vFw-fj-UIZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-3R-HOp">
                                        <rect key="frame" x="0.0" y="579" width="394" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="savingFood:" destination="R6u-Tb-nzw" eventType="touchUpInside" id="rzJ-73-Ba8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Yeg-OU-TUE" firstAttribute="leading" secondItem="Eg0-rI-rJb" secondAttribute="leading" id="UQW-br-SY9"/>
                                    <constraint firstItem="Yeg-OU-TUE" firstAttribute="top" secondItem="Eg0-rI-rJb" secondAttribute="top" id="gep-F6-Km7"/>
                                    <constraint firstAttribute="trailing" secondItem="Yeg-OU-TUE" secondAttribute="trailing" id="uuO-7V-3Ul"/>
                                    <constraint firstItem="IOr-XZ-QmJ" firstAttribute="top" secondItem="Yeg-OU-TUE" secondAttribute="bottom" constant="30" id="wr8-OR-jPN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vYg-S5-Rq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eg0-rI-rJb" firstAttribute="centerX" secondItem="5PK-bp-m64" secondAttribute="centerX" id="DEF-Ue-NIS"/>
                            <constraint firstItem="Eg0-rI-rJb" firstAttribute="leading" secondItem="vYg-S5-Rq9" secondAttribute="leading" constant="10" id="KYy-7q-nbi"/>
                            <constraint firstItem="Eg0-rI-rJb" firstAttribute="top" secondItem="vYg-S5-Rq9" secondAttribute="top" constant="81" id="khf-xh-uww"/>
                            <constraint firstItem="vYg-S5-Rq9" firstAttribute="bottom" secondItem="Eg0-rI-rJb" secondAttribute="bottom" constant="35" id="nib-ce-TOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ul8-qi-Z8E"/>
                    <connections>
                        <outlet property="caloriesTextField" destination="GLu-No-Had" id="dz6-KO-CYI"/>
                        <outlet property="foodImageView" destination="Yeg-OU-TUE" id="Sbl-Zm-vNw"/>
                        <outlet property="nameTextField" destination="RPX-Wb-M65" id="WJ6-HC-h6G"/>
                        <outlet property="timePickerView" destination="IOr-XZ-QmJ" id="zCO-bR-1SK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoS-ba-Yqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5168.115942028986" y="869.86607142857144"/>
        </scene>
        <!--Search-->
        <scene sceneID="NHs-nx-j6P">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="6rG-hx-wFW" customClass="SearchViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYZ-rp-1qT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FzG-Z4-OWI">
                                <rect key="frame" x="0.0" y="203" width="414" height="552"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="crw-CZ-vqZ">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="crw-CZ-vqZ" id="oLY-Py-x9u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-PG-46G">
                                <rect key="frame" x="0.0" y="129" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1n-bg-G1b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Di9-NW-38P"/>
                    <connections>
                        <outlet property="TableView" destination="FzG-Z4-OWI" id="q5h-7b-wLo"/>
                        <outlet property="searchBar" destination="2Nx-PG-46G" id="ZYC-ZI-Mdu"/>
                        <outlet property="tableView" destination="FzG-Z4-OWI" id="cQm-lD-2fW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uc1-6N-W23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4458" y="1578"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="u4D-hQ-oEd">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="PHv-zX-Ix8" customClass="RegisterViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TvT-RM-I8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="izq-5x-cck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mwq-FI-hOf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ9-oW-yxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549.275362318841" y="116.51785714285714"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ojj-ny-s8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xT7-GH-Xlw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="sgQ-Hh-zFT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1N-tA-txG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d2A-0g-DjE" kind="relationship" relationship="rootViewController" id="jEt-vp-ymy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH0-gu-aTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="116.51785714285714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cde-IY-eNL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="X8Q-FM-hBM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="321-8M-C6F"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o4e-PC-P9e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qo8-HD-5JK" kind="relationship" relationship="viewControllers" id="0Qp-WY-XsT"/>
                        <segue destination="6rG-hx-wFW" kind="relationship" relationship="viewControllers" id="V7g-6e-1hv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEQ-EF-Lu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.6521739130435" y="869.86607142857144"/>
        </scene>
        <!--Diet-->
        <scene sceneID="CKN-Tf-xLp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qo8-HD-5JK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diet" image="note.text" catalog="system" selectedImage="note.text" id="xTN-Le-tD1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qq1-T7-0SZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qo5-Zd-XV3" kind="relationship" relationship="rootViewController" id="s7N-81-3L7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL8-ht-sNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3549" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
